[GridXlabel]
Coordinates=589,418,75,58

[Energy3]
Coordinates=579,350,62,58

[Start12]
Coordinates=931,692,56,36
Visible=True

[Start8]
Coordinates=872,692,49,36

[Bevel1]
Coordinates=808,692,54,36

[Energy_Msg3]
Coordinates=680,282,93,58

[GroupBox2]
Coordinates=783,282,79,58

[Start2]
Coordinates=749,692,49,36

[X_Green]
Coordinates=673,692,66,36

[StatsGroup]
Coordinates=872,282,79,58

[Y_Red]
Coordinates=610,692,53,36

[RenderOption3]
Coordinates=498,692,102,36

[Vect_Arrows]
Coordinates=920,10,114,58

[ColourButton]
Coordinates=398,692,90,36

[Start5]
Coordinates=339,692,49,36

[CheckBox5]
Coordinates=341,418,114,58

[Auto2]
Coordinates=281,692,48,36

[RadioButton1]
Coordinates=179,692,92,36

[CheckBox10]
Coordinates=515,214,114,58

[Start22]
Coordinates=113,692,56,36

[VectorY]
Coordinates=134,214,114,58

[Spacing_Text]
Coordinates=10,692,93,36

[VectorX]
Coordinates=10,214,114,58

[Edit2]
Coordinates=558,146,44,58

[Z_grey]
Coordinates=1040,646,54,36

[Z_Plane_Number]
Coordinates=296,78,115,58

[CheckBox9]
Coordinates=581,78,114,58

[RenderOption2]
Coordinates=928,646,102,36

[Spacing_metres]
Coordinates=811,646,107,36

[CheckBox3]
Coordinates=387,10,114,58

[Energy4]
Coordinates=1067,350,62,58

[Label2]
Coordinates=10,418,53,58

[Start1]
Coordinates=752,646,49,36

[Units2]
Coordinates=174,350,51,58

[Z_Tiling]
Coordinates=10,350,61,58

[Vector_Group]
Coordinates=639,214,94,58

[Field9]
Coordinates=692,646,50,36

[Start11]
Coordinates=626,646,56,36

[AutoWarnTimer]
Coordinates=1336,111,104,36

[GridZlabel]
Coordinates=919,146,74,58

[CheckBox8]
Coordinates=705,78,114,58

[Z_Red]
Coordinates=563,646,53,36

[CheckBox6]
Coordinates=511,10,114,58

[GridX]
Coordinates=524,78,47,58

[Image1]
Coordinates=320,10,57,58

[ColourX_Group]
Coordinates=253,146,104,58

[FieldGroup]
Coordinates=828,418,78,58

[Start21]
Coordinates=497,646,56,36

[GridGroup]
Coordinates=123,486,74,58

[X_none]
Coordinates=428,646,59,36

[Spacing_pixels]
Coordinates=317,646,101,36

[X_grey]
Coordinates=252,646,55,36

[ViewFromTop]
Coordinates=258,214,114,58

[SmoothingCheckBox]
Coordinates=73,418,134,58

[Start6]
Coordinates=193,646,49,36

[LastZ]
Coordinates=136,646,47,36

[Units3]
Coordinates=454,214,51,58

[Z_Colour]
Coordinates=916,418,67,58

[AutoScaleGroup]
Coordinates=292,350,109,58

[Start10]
Coordinates=70,646,56,36

[TimeDisplay]
Coordinates=829,78,85,58

[Field8]
Coordinates=10,646,50,36

[Energy1]
Coordinates=1050,78,62,58

[Field5]
Coordinates=1087,600,50,36

[DisplayLevel]
Coordinates=989,600,88,36

[CheckBox12]
Coordinates=196,10,114,58

[ColourZ_Group]
Coordinates=10,486,103,58

[CheckBox4]
Coordinates=217,418,114,58

[Y_Blue]
Coordinates=923,600,56,36

[CheckBox11]
Coordinates=465,418,114,58

[DisplayOptionsGroup]
Coordinates=635,10,137,58

[Energy_Msg2]
Coordinates=651,350,93,58

[Scale_3D]
Coordinates=743,214,114,58

[Y_grey]
Coordinates=858,600,55,36

[Label3]
Coordinates=95,282,53,58

[FirstZ]
Coordinates=800,600,48,36

[RendDisplay]
Coordinates=221,282,114,58

[DistBetweenUnits]
Coordinates=64,146,116,58

[Label1]
Coordinates=367,146,53,58

[Label4]
Coordinates=190,146,53,58

[Energy_Msg1]
Coordinates=421,78,93,58

[X_Blue]
Coordinates=734,600,56,36

[Field7]
Coordinates=674,600,50,36

[Start19]
Coordinates=608,600,56,36

[Start14]
Coordinates=542,600,56,36

[Auto1]
Coordinates=484,600,48,36

[VectorSpacing]
Coordinates=10,10,98,58

[TimeFreeze]
Coordinates=674,418,83,58

[Timesteps]
Coordinates=400,600,74,36

[AmpDisplay]
Coordinates=81,350,83,58

[Start17]
Coordinates=334,600,56,36

[Start7]
Coordinates=275,600,49,36

[Start15]
Coordinates=209,600,56,36

[Edit1]
Coordinates=10,146,44,58

[Z_Green]
Coordinates=134,600,65,36

[Start16]
Coordinates=68,600,56,36

[DistBetweenLabel]
Coordinates=430,146,118,58

[Auto4]
Coordinates=10,600,48,36

[Field1]
Coordinates=1080,554,50,36

[ReScale]
Coordinates=1007,554,63,36

[RenderOption1]
Coordinates=895,554,102,36

[Button2]
Coordinates=10,78,59,58

[Start13]
Coordinates=829,554,56,36

[Start9]
Coordinates=770,554,49,36

[StartGroup]
Coordinates=411,350,77,58

[TileGrid]
Coordinates=700,554,60,36

[Z_none]
Coordinates=632,554,58,36

[ColourGroup]
Coordinates=991,214,88,58

[Button1]
Coordinates=981,78,59,58

[Y_none]
Coordinates=563,554,59,36

[Field3]
Coordinates=503,554,50,36

[VectorZ]
Coordinates=867,214,114,58

[Start4]
Coordinates=444,554,49,36

[GridYlabel]
Coordinates=10,282,75,58

[Field4]
Coordinates=384,554,50,36

[Start18]
Coordinates=318,554,56,36

[ZPlane]
Coordinates=253,554,55,36

[ZPlaneGroup]
Coordinates=754,350,91,58

[ArrowScaleScroll]
Coordinates=130,554,113,36

[MainGroup]
Coordinates=855,350,78,58

[GreyscaleButton]
Coordinates=10,554,110,36

[Y_Green]
Coordinates=1084,486,66,36

[start3]
Coordinates=1027,486,47,36

[GridY]
Coordinates=235,350,47,58

[X_Red]
Coordinates=964,486,53,36

[Y_Colour]
Coordinates=118,10,68,58

[RendGroup]
Coordinates=207,486,81,58

[Start20]
Coordinates=898,486,56,36

[AcceptGridSize]
Coordinates=1003,146,103,58

[CheckBox2]
Coordinates=943,350,114,58

[Label5]
Coordinates=158,282,53,58

[field6]
Coordinates=842,486,46,36

[Start23]
Coordinates=776,486,56,36

[ColourY_Group]
Coordinates=566,282,104,58

[Units1]
Coordinates=767,418,51,58

[X_Colour]
Coordinates=218,78,68,58

[Spacing_gridpoints]
Coordinates=642,486,124,36

[Z_Blue]
Coordinates=577,486,55,36

[GridZ]
Coordinates=924,78,47,58

[Auto3]
Coordinates=519,486,48,36

[CheckBox7]
Coordinates=993,418,114,58

[ActualGridWidth]
Coordinates=961,282,108,58

[HFormulaCheckBox]
Coordinates=79,78,129,58

[RateOfTime]
Coordinates=425,486,84,36

[AspectControl]
Coordinates=345,282,114,58

[EFormulaCheckBox]
Coordinates=782,10,128,58

[Energy2]
Coordinates=382,214,62,58

[CheckBox1]
Coordinates=612,146,114,58

[Field10]
Coordinates=358,486,57,36

[DistBetween]
Coordinates=469,282,87,58

[EnergyCorrectionCheckBox]
Coordinates=736,146,173,58

[AutoWarn]
Coordinates=498,350,71,58

[Field2]
Coordinates=298,486,50,36

[]
Coordinates=0,787,91,36

