<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/06/15 19:00:18.980.dproj,J:\Maple_Corrected\VectPotential.dproj=C:\Users\Administrator\Documents\Physics\VectPotential_Solved_RELEASE_2\VectPotential.dproj</Transaction>
    <Transaction>2018/06/15 19:01:01.060.pas,J:\Maple_Corrected\VectorPotential.pas=C:\Users\Administrator\Documents\Physics\VectPotential_Solved_RELEASE_2\VectorPotential.pas</Transaction>
    <Transaction>2018/06/15 19:01:01.060.dfm,J:\Maple_Corrected\VectorPotential.dfm=C:\Users\Administrator\Documents\Physics\VectPotential_Solved_RELEASE_2\VectorPotential.dfm</Transaction>
    <Transaction>2018/06/15 19:02:31.310.dproj,C:\Users\Administrator\Documents\Physics\VectPotential_Solved_RELEASE_2\VectPotential.dproj=J:\Maple_Corrected\VectPotential.dproj</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="VectorPotential.pas"/>
    <File Path="VectorPotential.dfm"/>
  </ProjectSortOrder>
	<BT_BuildType>Debug</BT_BuildType>
</BorlandProject>
